<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">remoteJux</string>
    <string name="title_activity_settings">Einstellungen</string>
    <string name="title_activity_addcommand">Befehl hinzufügen</string>
    <string name="title_activity_editcommand">Befehl bearbeiten</string>

    <string name="action_settings">Einstellungen</string>

    <string name="addCommand_Save">Speichern</string>
    <string name="addCommand_RequiresUserInput">Benutzereingabe erwartet:</string>
    <string name="addCommand_ReturnsText">Gibt Text zurück:</string>
    <string name="addCommand_Command">Befehl:</string>
    <string name="addCommand_CommandName">Name:</string>
    <string name="addCommand_Icon">Icon:</string>
    <string name="addCommand_SelectIcon">Icon-Auswahl</string>
    <string name="addCommand_InputError">Fehlerhafte Eingabe</string>
    <string name="addCommand_fillAllFields">Bitte füllen sie die Felder Name und Befehl aus</string>

    <string name="activityMain_Add">Hinzufügen</string>

    <string name="activitySettings_ServerAdress">Serveradresse</string>
    <string name="activitySettings_ServerPort">Serverport</string>

    <string name="mainActivity_selectAction">Aktion auswählen</string>

    <string name="dialog_ok">Ok</string>
    <string name="dialog_cancel">Abbrechen</string>

    <string name="widgetCfg_SelectCommand">Wähle einen Befehl für das Widget aus</string>

    <string name="widget_resultDialog">Rückgabe des Befehls</string>
    <string name="widget_dialogCopyToClip">In die Zwischenablage</string>
    <string name="widget_noConnection">Keine Verbindung zum Server</string>

    <string name="backendService_command">Befehl</string>
    <string name="backendService_execCommand"> erfolgreich ausgeführt</string>

    <string name="commandResult_serverNotFound">Server nicht gefunden</string>
    <string name="commandResult_noConnection">Keine Verbindung zum Server:</string>
    <string name="commandResult_resultOf">Ergebnis von</string>

</resources>
