<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/remoteJux/remoteJux.iml" filepath="$PROJECT_DIR$/remoteJux/remoteJux.iml" />
      <module fileurl="file://$PROJECT_DIR$/remoteJuxAndroid.iml" filepath="$PROJECT_DIR$/remoteJuxAndroid.iml" />
    </modules>
  </component>
</project>

